# TestTaskUsers

./: Junior_task_users (3).txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eriksargsyan/testtaskusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eriksargsyan/testtaskusers/: UserApp.kt
app/src/main/java/com/eriksargsyan/testtaskusers/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/eriksargsyan/testtaskusers/model/data/database/: UserDB.kt
app/src/main/java/com/eriksargsyan/testtaskusers/model/database/: UserDB.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/eriksargsyan/testtaskusers/model/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/eriksargsyan/testtaskusers/model/domain/: User.kt
app/src/main/java/com/eriksargsyan/testtaskusers/model/net/: FriendsNet.kt  UserAPI.kt  UserNet.kt  UserService.kt
app/src/main/java/com/eriksargsyan/testtaskusers/model/network/: SettingsStorage.kt  UserAPI.kt  UserAPIServiceConstants.kt  UserAPIServiceMocks.kt
app/src/main/java/com/eriksargsyan/testtaskusers/model/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/eriksargsyan/testtaskusers/model/util/: DatabaseMapper.kt  EntityMapper.kt  FriendsConvert.kt  NetworkMapper.kt
app/src/main/java/com/eriksargsyan/testtaskusers/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/eriksargsyan/testtaskusers/screen/: MainActivity.kt
app/src/main/java/com/eriksargsyan/testtaskusers/screen/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/eriksargsyan/testtaskusers/screen/user_details/: ScreenState.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/eriksargsyan/testtaskusers/screen/user_list/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserState.kt
app/src/main/java/com/eriksargsyan/testtaskusers/util/: DatabaseMapper.kt  Dispatchers.kt  EntityMapper.kt  FriendsConvert.kt  NetworkMapper.kt  UserDatabaseMapper.kt  UserNetworkMapper.kt
app/src/main/java/com/eriksargsyan/testtaskusers/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserAdapter.kt
app/src/main/java/com/eriksargsyan/testtaskusers/viewmodel/: FirstFragmentViewModel.kt  SecondFragmentViewModel.kt  UserAPI.kt  UserService.kt  UserSharedPref.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_user_details.xml  fragment_user_list.xml  item_layout.xml  item_layout_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/eriksargsyan/testtaskusers/: ExampleUnitTest.kt  UserRepositoryTest.kt
(+6 files in other folders)
